<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
         {
            margin: 0; 
            padding: 0; 
         }
        .item {
            /* border: 4px solid black;  */
            /* display: inline-block; */
            position: relative;
            padding: .5rem;
            display: flex; 

            flex-direction: column;
            align-items: center;
            background-color:palegreen;
            background-color: white;
            box-shadow: 2px 2px 4px 2px;
            border-radius: 1rem;
        }
        .item img {
            width: 50%; 
            /* max-width: 100px;  */
            margin-bottom: 3rem; 
        }
        #container {
            display: grid; 
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem; 
            padding: 1rem; 
            background-color: tomato;
        }
        .price {
            position: absolute;
            bottom: 0;
             
        }
        .name, .price {
            color: darkblue; 
            font-size: 150%; 
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            margin: 0; 
            padding: .5rem; 
            background-color:darkgreen;
            color: white; 
            text-shadow: 2px 2px 2px 2px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Store</h1>

    <div id="container">
       
    </div>
    <script src="script.js"></script>
</body>
</html>