* {
}

.container {
    border: 2px solid black; 
    padding: 4px; 
    background-color: pink;

    display: grid; 

    /* grid-template-columns: 100px 100px 100px 100px 100px 100px; */
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);


    grid-auto-rows: 200px; 
    grid-auto-columns: 300px; 

    grid-auto-flow: column; 
}

.item {
    border: 4px solid black; 
    background-color: rgba(255, 217, 0, 0.539); 
    font-size: 30px; 
}
/* rs = 1, re = 7, cs = 1, ce = 4 */
.one {
    grid-row-start: 1;
    grid-row-end: 7; 
    grid-column-start: 1; 
    grid-column-end: 4; 

    z-index: 1; 
}

.two {
    grid-row: 2 / 3;
    grid-column: 3 / 6; 
}

.three {
    /* rs, cs, re, ce */
    grid-area: 4 / 4 / 6 / 7; 
}