<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            border: 1px solid black;
            background-color: pink;
            width: 200px; 

            height: 300px; 
            
            /* min-height: 300px;  */
            /* overflow: scroll;  */
            overflow: clip;

           text-overflow:ellipsis;

           visibility: hidden; 
        }

        #p1 {
            background-color: cyan;
            min-height: 0; 

        }


        div {
            width: 150px; 
            border: 3px solid black; 
            /* overflow: scroll;  */
            overflow: clip; 
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam asperna.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam asperna.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam asperna.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam asperna.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam asperna.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam asperna.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam asperna.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam asperna.
        
    </p>

    <!-- <p id="p1">kwjehfkwjehfkjwehfkjwehfkjwehfkjwehfkwjehfkjwehfkwjehfkwjehfkwjehfkwjefhkj</p> -->

    <h2>Div </h2>
    <div>
        QWRYEGJWHEFJHWGEJHFGJWHGEFJHWGEJHFGWJEHGFJDKUHWSKJFDKJWYEKFJWYHWEGFJHWGEFJHGWJEHGJWHEGWG
    </div>
</body>
</html>